# spring-ai-agent-example

./: README.md  build.gradle  settings.gradle  test.http
src/main/java/com/example/support/: Application.java
src/main/java/com/example/support/config/: AgentConfig.java
src/main/java/com/example/support/controller/: SupportController.java
src/main/java/com/example/support/model/: AgentResponse.java  GetOrderRequest.java  Order.java  ProcessRefundRequest.java  RefundResult.java
src/main/java/com/example/support/repository/: InMemoryOrderRepository.java
src/main/java/com/example/support/service/: CustomerSupportAgent.java  OrderService.java
src/main/java/com/example/support/tools/: OrderTools.java
src/main/resources/: application.properties
src/test/java/com/example/support/: CustomerSupportAgentTest.java
